<html>
	<head>
		<title>jsGame interactive</title>
		<style>
			body{
				margin:0px;
			}
			div.left{
				position:absolute;
				top:0px;
				bottom:0px;
				background-color:#222;
				width: 530px;
				border-right:1px solid #000;
			}
			div.right{
				position:absolute;
				left:550px;
				top:0px;
				right:0px;
				bottom:0px;
				background-color:#ddd;
				border-left:1px solid #555;
			}
			div.leftbox{
				padding:10px;
				background-color:#444;
				width:462px;
				margin-left:20px;
				margin-bottom:10px;
				font-size:12pt;
				color:#eee;
			}
			textarea{
				width: 460px;
				height: 400px;
				background-color:#444;
				color:#fff;
				font-family: "Monaco", monospace;
				outline: none;
				padding:3px;
				margin-bottom:6px;
			}
			iframe{
				border:none;
				background-color:#ddd;
				width:100%;
				display:block;
				height:100%;
			}
		</style>
	<script language="javascript" src="jam/jam.js?1"></script>
	<script language="javascript">
		window.onload = function(){
			var canvasFrame = document.getElementById("right");
			var evalButton = document.getElementById("eval");
			var codeText = document.getElementById("code");
			var frame = null;
			var hasTyped = false;
			evalButton.onclick = function(){	
				canvasFrame.innerHTML = "";
				var newFrame = document.createElement("iframe");
				canvasFrame.appendChild(newFrame);
				newFrame.contentWindow.document.write("<html><head><style>canvas{outline:10px solid #bbb;border:1px solid black;display:block}</style><body></body><script language=\"javascript\" \
					src=\"jam/jam.js\"><\/script><script>" + codeText.value + "<\/script></html>");
				newFrame.contentWindow.onfocus = function(){ canvasFrame.childNodes[0].style.backgroundColor="#fff" }
				newFrame.contentWindow.onblur = function(){ canvasFrame.childNodes[0].style.backgroundColor="#ddd"; }
			}
			codeText.onkeypress = function(){
				
				if(event.shiftKey && event.which == 13){	
					evalButton.onclick();
					return false;
				}

			}
			codeText.onkeydown = function(){
				hasTyped = true;
				if(event.which == 9){
					var oS = codeText.scrollTop;
					if (codeText.setSelectionRange)
					{
						var sS = codeText.selectionStart;
						var sE = codeText.selectionEnd;
						codeText.value = codeText.value.substring(0, sS) + "    " + codeText.value.substr(sE);
						codeText.setSelectionRange(sS + 4, sS + 4);
						codeText.focus();
					}
					else if (codeText.createTextRange)
					{
						document.selection.createRange().text = "    ";
						event.returnValue = false;
					}
					codeText.scrollTop = oS;
					if (event.preventDefault)
					{
						event.preventDefault();
					}
					return false;
				}
			}
			
			window.setInterval(function(){
				if(hasTyped) { evalButton.onclick(); hasTyped = false; }
			}, 300);
			evalButton.onclick();
			
			codeText.onfocus = function(){
				
				codeText.style.backgroundColor = "#000";
			}
			codeText.onblur = function(){
				
				codeText.style.backgroundColor = "#444";
			}
		}
	</script>
</head>
<body>
	<div class="side left" style="padding:10px">
		<div class="leftbox">
			<textarea id="code">// Initialize
var game = jam.Game(400, 300, document.body);
game.bgColor = "rgb(255,255,255)";

game.update = jam.extend(game.update, function(){
	// Happens every frame
});

game.run();
</textarea><br/>
			<input type="button" value="evaluate" id="eval" style="margin:auto"/>
			<span style="color:#aaa;font-style:italic;font-size:10pt;"> or press shift + enter to re-evaluate</span>
		</div>
	</div>
	<div class="side right">
		<div style="position:relative" id="right">
		</div>
	</div>
	<div style="clear:both"></div>
</body>
</html>
