<html>
	<head>
		<title>jam interactive</title>
		<style>
			body{
				margin:0px;
			}
			div.note{
				padding:10px;
				background-color:#444;
				width:462px;
				margin-left:20px;
				margin-bottom:10px;
				font-size:12pt;
				color:#eee;
			}
			div.left{
				position:absolute;
				top:0px;
				bottom:0px;
				background-color:#222;
				width: 530px;
				border-right:1px solid #000;
			}
			div.right{
				position:absolute;
				left:550px;
				top:0px;
				right:0px;
				bottom:0px;
				background-color:#ddd;
				border-left:1px solid #555;
			}
			div.leftbox{
				padding:10px;
				background-color:#444;
				width:462px;
				margin-left:20px;
				margin-bottom:10px;
				font-size:12pt;
				color:#eee;
			}
			textarea{
				width: 460px;
				height: 400px;
				background-color:#222;
				color:#fff;
				font-family: "Monaco", monospace;
				outline: none;
				padding:3px;
				margin-bottom:6px;
			}
			iframe{
				border:none;
				background-color:#ddd;
				width:100%;
				display:block;
				height:100%;
			}
		</style>
	<script language="javascript">
		window.onload = function(){
			var canvasFrame = document.getElementById("right");
			var codeText = document.getElementById("code");
			var includeText = document.getElementById("includes");
			var frame = null;
			var lastValue = "";
			var lastIncValue = "";

			evaluate = function(){
				var incLines = includeText.value.split("\n");
				var incs = "";
				for(i = 0; i < incLines.length; i++)
				{
					if(incLines[i].indexOf("//") != 0)
					{
						incs += "<script src=\""+incLines[i]+"\"><\/script>";
					}
				}
				incs = includeText.value;
				canvasFrame.innerHTML = "";
				var newFrame = document.createElement("iframe");
				canvasFrame.appendChild(newFrame);
				newFrame.contentWindow.document.write("<html><head><style>canvas{outline:10px solid #bbb;border:1px solid black;display:block}</style><body></body>" + incs +
				"<script>" + codeText.value + "<\/script></html>");
				newFrame.contentWindow.onfocus = function(){ canvasFrame.childNodes[0].style.backgroundColor="#fff" }
				newFrame.contentWindow.onblur = function(){ canvasFrame.childNodes[0].style.backgroundColor="#ddd"; }
			}

			okd = function(o){
				return function(){
					if(event.which == 9){
						var oS = o.scrollTop;
						if (o.setSelectionRange)
						{
							var sS = o.selectionStart;
							var sE = o.selectionEnd;
							o.value = o.value.substring(0, sS) + "    " + o.value.substr(sE);
							o.setSelectionRange(sS + 4, sS + 4);
							o.focus();
						}
						else if (o.createTextRange)
						{
							document.selection.createRange().text = "    ";
							event.returnValue = false;
						}
						o.scrollTop = oS;
						if (event.preventDefault)
						{
							event.preventDefault();
						}
						return false;
					}
				}
			}
			codeText.onkeydown = okd(codeText);
			includeText.onkeydown = okd(includeText);


			window.setInterval(function(){
				if(lastValue != codeText.value) { evaluate(); lastValue = codeText.value; }
				if(lastIncValue != includeText.value) { evaluate(); lastIncValue = includeText.value; }
			}, 300);
			evaluate();

			codeText.onfocus = function(){codeText.style.backgroundColor = "#000";}
			codeText.onblur = function(){codeText.style.backgroundColor = "#222";}
			includeText.onfocus = function(){includeText.style.backgroundColor = "#000";}
			includeText.onblur = function(){includeText.style.backgroundColor = "#222";}
		}
	</script>
</head>
<body>
	<div class="side left" style="padding:10px">

		<div class="leftbox">
			<textarea id="includes" style="height:40px"></script>	<script language="javascript" src="../lib/require.js"></script></textarea>
	<textarea id="code">
    require(["../../jam/jam"], function(jam) {
    jam = jam.default;
    // Initialize
    var game = new jam.Game(400, 300, document.body);
    game.bgColor = "rgb(255,255,255)";

    game.update = jam.extend(game.update, function(){
	  // Happens every frame
    });

    game.run();
    });
</textarea><br/>
			<div style="text-align:center;">
				The canvas automatically refreshes when you write code.
			</div>
		</div>

		<div class="note">
			Be careful of using this tool for anything big - you will be sad when you accidentally lose your work
			because you pressed 'back' on your browser.
		</div>
	</div>

	<div class="side right">
		<div style="position:relative" id="right">
		</div>
	</div>
	<div style="clear:both"></div>
</body>
</html>
